# Title         : .travis.yml
# Description   : Configura Travis CI para realizar los tests de integración
# Author        : Veltys
# Date          : 2022-11-17
# Version       : 1.0.0
# Usage         : (usado externamente)
# Notes         : 


language: python
jobs:
  include:
   - name: "Python 3.6 on Ubuntu Focal"
     os: linux
     dist: focal
     language: python
     python: 3.6

   - name: "Python 3.7 on Ubuntu Jammy"
     os: linux
     dist: jammy
     language: python
     python: 3.7

   - name: "Python 3.8 on Ubuntu Jammy"
     os: linux
     dist: jammy
     language: python
     python: 3.8

   - name: "Python 3.9 on Ubuntu Jammy"
     os: linux
     dist: jammy
     language: python
     python: 3.9


   - name: "Python 3.10 on Ubuntu Jammy"
     os: linux
     dist: jammy
     language: python
     python: 3.10


   - name: "Python 3.11 on Ubuntu Jammy"
     os: linux
     dist: jammy
     language: python
     python: 3.11


   - name: "Python 3.6 on FreeBSD"
     os: freebsd
     language: python
     python: 3.6

   - name: "Python 3.7 on FreeBSD"
     os: freebsd
     language: python
     python: 3.7

   - name: "Python 3.8 on FreeBSD"
     os: freebsd
     language: python
     python: 3.8

   - name: "Python 3.9 on FreeBSD"
     os: freebsd
     language: python
     python: 3.9


   - name: "Python 3.10 on FreeBSD"
     os: freebsd
     language: python
     python: 3.10


   - name: "Python 3.11 on FreeBSD"
     os: freebsd
     language: python
     python: 3.11


#    - name: "Python 3.7.4 on macOS"
#      os: osx
#      osx_image: xcode11.2
#      language: shell       # 'language: python' is an error on Travis CI macOS


#    - name: "Python 3.6 on Windows"
#      os: windows
#      language: shell       # 'language: python' is an error on Travis CI Windows
#      before_install:
#        - choco install python --version 3.6.0
#      env: PATH=/c/Python36:/c/Python36/Scripts:$PATH

#    - name: "Python 3.7 on Windows"
#      os: windows
#      language: shell       # 'language: python' is an error on Travis CI Windows
#      before_install:
#        - choco install python --version 3.7.0
#      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH

#    - name: "Python 3.8 on Windows"
#      os: windows
#      language: shell       # 'language: python' is an error on Travis CI Windows
#      before_install:
#        - choco install python --version 3.8.0
#      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH

#    - name: "Python 3.9 on Windows"
#      os: windows
#      language: shell       # 'language: python' is an error on Travis CI Windows
#      before_install:
#        - choco install python --version 3.9.0
#      env: PATH=/c/Python39:/c/Python39/Scripts:$PATH


before_install:
  - openssl aes-256-cbc -K $encrypted_3b9f0b9d36d1_key -iv $encrypted_3b9f0b9d36d1_iv -in secrets.tar.enc -out secrets.tar -d
  - tar xvf secrets.tar

install:
  - pip3 install --upgrade pip
  - pip install -r requirements.txt

script:
  - python3 main.py $ChannelID || python main.py $ChannelID
# - cat "Youtube subscriptions.opml"