# Title         : tester.yml
# Description   : Configures GitHub Actions to perform integration tests
# Author        : Veltys
# Date          : 2023-01-02
# Version       : 2.0.1
# Usage         : (used externally)
# Notes         : 


name: Testing Action

on: 
  push:
    branches:
      - testing

  pull_request:
    branches:
      - testing

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:	["3.7", "3.8", "3.9", "3.10", "3.11"]
        os:				[ubuntu-latest, windows-latest, macos-latest]

    steps:
      - uses: actions/checkout@main

      - name: "Set up Python ${{ matrix.python-version }}"
        uses: actions/setup-python@main
        with:
          python-version: ${{ matrix.python-version }}

      - name: "Install dependencies"
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: "Decrypt"
        shell: bash
        env:
          PASSPHRASE:		${{ secrets.PASSPHRASE }}
        run: |
          gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output secrets.tgz secrets.tgz.gpg
          tar xzvf secrets.tgz

      - name: "Test"
        shell: bash
        env:
          ChannelID:		${{ secrets.ChannelID }}
        run: |
          python main.py $ChannelID
          # cat "Youtube subscriptions.opml"
